{
  "name": "gabrieljaquish.github.io",
  "version": "1.0.0",
  "description": "Gabriel Jaquish Personal Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieljaquish/gabrieljaquish.github.io.git"
  },
  "keywords": [
    "Gabrieljaquish.com"
  ],
  "author": "Gabriel Jaquish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrieljaquish/gabrieljaquish.github.io/issues"
  },
  "homepage": "https://github.com/gabrieljaquish/gabrieljaquish.github.io#readme",
  "dependencies": {
    "bootstrap-table": "^1.18.0"
  }
}
